server {
    listen 80;
    server_name sommerlager.goetz01.de;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size 100M;
}
