events {
    worker_connections 2048;
}
http {
    server {
        listen 80;
        server_name dev-server.coregame.de;
        client_max_body_size 800M;

        location / {
            proxy_pass http://dev-server.coregame.de:4200/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
        }

        location /api/v2/ {
            proxy_pass http://dev-server.coregame.de:8080/api/v2/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
        }
    }
}
